@import '../../assets/variables.scss';

.footer {
    grid-area: footer;
    background: #231F20;
    padding: 50px;    
    color: white;
}

.inner {
    position: relative;
    top: 50%; left: 50%;
    transform: translate(-50%,-50%);

    ul {
        margin:0;
    }

}

.map-footer {
    background: url(../../assets/images/map-location.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center right;
    width:95%;
    height:100%;
    min-height: 100px;
    margin: 10px;
}

.inside-footer {
    border-top: 2pt dotted #0a9fa8e6;
    padding:20px;
}

.info {
    margin:10px;
}

a { 
    color: inherit; 
    text-decoration: none;
} 

.left-box-container {
	display:grid;
	grid-template-columns: 200px auto;
	grid-template-rows: auto;
}

@media only screen and (max-width: 1315px) {
  .left-box-container {
  	grid-template-areas:
	"top-box top-box"
    "right-box right-box"
    "left-box left-box";    
    }
    
    .info > p {
        text-align: center;
    }

    .info > .flex {
        justify-content: center
    }
}

@media only screen and (min-width: 1316px) {
  .left-box-container {
  	grid-template-areas:
	"top-box top-box"
    "left-box right-box"
    "left-box right-box";    
    }
    
    .info > p {
        text-align: right;
    }

    .info > .flex {
        justify-content: flex-end
    }

    .info > button{
        float: right;
    }
}

.top-box {
	grid-area:top-box;	
}

.left-box {
	grid-area:left-box;
}

.right-box {
    grid-area:right-box;
    justify-content: center;
	
}







.vertical-ligths {
    border-left: 2pt dotted #0a9fa8e6;
    border-right: 2pt dotted #0a9fa8e6;
    margin-left: 10px;
    margin-right: 10px;
}

ul {
    list-style-type: none;
    text-align: center;
    padding-inline-start: 0px;
}

li {
    margin-top:10px;
    font-family: 'Avant Garde'
    
}

.boxed-picture {
    max-width: 200px;
    max-height: 200px;
    border:1pt solid white;
}

.mini-header {
    font-family: 'ITC Avant Garde';
    letter-spacing: 0.3em;
    font-weight: lighter;
    color:$MAIN-COLOR;
    font-size: 1.5em;
}

p{
    font-family:'Avant Garde 45W';    
}

.icon {
    height: 25px;    
}

.icon-small{
    height: 18px;
    margin-right:5px;
}